# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.10.2015 01:47:48

newmtl 03___Default
    Ns 10.0000
    Ni 1.5000
    d 1.0000
    Tr 0.0000
    Tf 1.0000 1.0000 1.0000 
    illum 2
    Ka 0.5882 0.5882 0.5882
    Kd 0.5882 0.5882 0.5882
    Ks 1.000 1.000 1.000 // Aquí se ha aumentado la reflectividad especular
    Ke 0.0000 0.0000 0.0000
    map_Ka diffuse_map.jpg
    map_Kd diffuse_map.jpg
    map_refl specular_map.jpg

newmtl glass
    Ns 10.0000
    Ni 1.5000
    d 0.5000 // Aquí se ha reducido la transparencia
    Tr 0.5000 // Aquí se ha reducido la transmitancia para que coincida con la disolución
    Tf 0.5000 0.5000 0.5000 // Aquí se ha reducido la transmitancia para que coincida con la disolución
    illum 2
    Ka 0.8392 0.8627 0.8549
    Kd 0.8392 0.8627 0.8549
    Ks 0.2700 0.2700 0.2700
    Ke 0.0000 0.0000 0.0000
