# OBJ Material Export by Luxion KeyShot

newmtl Military_1_#5
Kd 0.764706 0.764706 0.764706
map_Kd medium_camouflage.jpg

newmtl Military_1_#5
Kd 0.764706 0.764706 0.764706
map_Kd medium_camouflage.jpg

newmtl Military_1_#5
Kd 0.764706 0.764706 0.764706
map_Kd medium_camouflage.jpg

newmtl Military_1_#5
Kd 0.764706 0.764706 0.764706
map_Kd medium_camouflage.jpg

newmtl Military_1_#5
Kd 0.764706 0.764706 0.764706
map_Kd medium_camouflage.jpg

newmtl Glass_Droplets_Grey_#1
Kd 0.902495 0.902495 0.902495

newmtl Glass_(Solid)_Yellow_#1
Kd 1 0.8281 0.01

newmtl Military_1_#5
Kd 0.764706 0.764706 0.764706
map_Kd medium_camouflage.jpg

newmtl Glass_Basic_Black_#1
Kd 0.196078 0.196078 0.196078

newmtl Glass_(Solid)_White_#1
Kd 1 1 1

newmtl JL_EPS_#1
Kd 0.0117647 0.0117647 0.0117647

newmtl Paint_Matte_Green_Militar_#1
Kd 0.0532082 0.0606088 0.00517281

newmtl Anodized_Aluminum_Brushed_90°_Black_#1
Kd 0.792157 0.819608 0.933333

newmtl Military_1_#5
Kd 0.764706 0.764706 0.764706
map_Kd medium_camouflage.jpg

newmtl Aluminum_Brushed_90°_#1
Kd 0.792157 0.819608 0.933333

newmtl Military_1_#5
Kd 0.764706 0.764706 0.764706
map_Kd medium_camouflage.jpg

newmtl Military_1_#5
Kd 0.764706 0.764706 0.764706
map_Kd medium_camouflage.jpg

newmtl Military_1_#5
Kd 0.764706 0.764706 0.764706
map_Kd medium_camouflage.jpg
